# ASP.NET_TrainingPlanGenerator

./: README.md
TrainingPlanGenerator/: TrainingPlanGenerator.sln
TrainingPlanGenerator/TrainingPlanGenerator.Api/: MappingProfile.cs  Program.cs  TrainingPlanGenerator.Api.csproj
TrainingPlanGenerator/TrainingPlanGenerator.Api/ApiModels/: ExcersiseApiModel.cs  TrainingPlanApiModel.cs
TrainingPlanGenerator/TrainingPlanGenerator.Api/Controllers/: TrainingPlanController.cs
TrainingPlanGenerator/TrainingPlanGenerator.Api/Properties/: launchSettings.json
TrainingPlanGenerator/TrainingPlanGenerator.Core/: TrainingPlanGenerator.Core.csproj
TrainingPlanGenerator/TrainingPlanGenerator.Core/Interfaces/: IRepository.cs
TrainingPlanGenerator/TrainingPlanGenerator.Core/ProjectAggregate/: BaseEntity.cs
TrainingPlanGenerator/TrainingPlanGenerator.Core/ProjectAggregate/Entities/: AppUser.cs  Excersise.cs  TrainingPlan.cs
TrainingPlanGenerator/TrainingPlanGenerator.Infrastructure/: StartupSetup.cs  TrainingPlanGenerator.Infrastructure.csproj
TrainingPlanGenerator/TrainingPlanGenerator.Infrastructure/Data/: AppDbContext.cs  Repository.cs
TrainingPlanGenerator/TrainingPlanGenerator.Infrastructure/Data/Config/: ExcersiseConfiguration.cs  TrainingPlanConfiguration.cs  UserConfiguration.cs
TrainingPlanGenerator/TrainingPlanGenerator.Infrastructure/Data/Migrations/: 20220127123159_InitialCreate.Designer.cs  20220127123159_InitialCreate.cs  20220128010954_ProvideIdentity.Designer.cs  20220128010954_ProvideIdentity.cs  20220128102514_ProvideUsers.Designer.cs  20220128102514_ProvideUsers.cs  20220128132840_UpdateUsers.Designer.cs  20220128132840_UpdateUsers.cs  20220128145148_UpdateUsersFix.Designer.cs  20220128145148_UpdateUsersFix.cs  AppDbContextModelSnapshot.cs
TrainingPlanGenerator/TrainingPlanGenerator.WEB/: Constants.cs  MappingProfile.cs  Program.cs  SeedData.cs  TrainingPlanGenerator.WEB.csproj  appsettings.Development.json  appsettings.json
TrainingPlanGenerator/TrainingPlanGenerator.WEB/Controllers/: HomeController.cs  TrainingPlanController.cs  UserController.cs
TrainingPlanGenerator/TrainingPlanGenerator.WEB/Filters/: AnonymousOnlyAttribute.cs
TrainingPlanGenerator/TrainingPlanGenerator.WEB/Models/: ErrorViewModel.cs
TrainingPlanGenerator/TrainingPlanGenerator.WEB/Properties/: launchSettings.json
TrainingPlanGenerator/TrainingPlanGenerator.WEB/ViewModels/: BasePageViewModel.cs  ErrorViewModel.cs  ExcersiseViewModel.cs  HomePageViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs  RegistrationFormViewModel.cs  SignInFormViewModel.cs  SignInPageViewModel.cs  TrainingPlanPageViewModel.cs  TrainingPlanViewModel.cs  UserViewModel.cs
TrainingPlanGenerator/TrainingPlanGenerator.WEB/ViewModels/Validators/: RegistrationFormValidator.cs  SignInFormValidator.cs
TrainingPlanGenerator/TrainingPlanGenerator.WEB/Views/: _ViewImports.cshtml
TrainingPlanGenerator/TrainingPlanGenerator.WEB/Views/Home/: Index.cshtml
TrainingPlanGenerator/TrainingPlanGenerator.WEB/Views/Partials/: RegistrationForm.cshtml  SignInForm.cshtml
TrainingPlanGenerator/TrainingPlanGenerator.WEB/Views/Shared/: _Layout.cshtml
TrainingPlanGenerator/TrainingPlanGenerator.WEB/Views/TrainingPlan/: Index.cshtml  PlanOverview.cshtml
TrainingPlanGenerator/TrainingPlanGenerator.WEB/Views/User/: Profile.cshtml  Register.cshtml  SignIn.cshtml
TrainingPlanGenerator/TrainingPlanGenerator.WEB/wwwroot/css/: signin.css  styles.css
