<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authotization\**" />
    <Compile Remove="MappingProfiles\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Views\Home\**" />
    <Content Remove="Authotization\**" />
    <Content Remove="MappingProfiles\**" />
    <Content Remove="Models\**" />
    <Content Remove="Views\Home\**" />
    <EmbeddedResource Remove="Authotization\**" />
    <EmbeddedResource Remove="MappingProfiles\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <None Remove="Authotization\**" />
    <None Remove="MappingProfiles\**" />
    <None Remove="Models\**" />
    <None Remove="Views\Home\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainingPlanGenerator.Infrastructure\TrainingPlanGenerator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
